<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0,0.8);
        }
        .modal-content{
            background-color: gray;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
    <img src="1.png" alt="">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="close">&times;</div>
            <img src="1.png" alt="">
        </div>
    </div>
<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function(){
        modal.style.display = "block";

    };
    span.onclick = function(){
        modal.style.display = "none";
    }
    window.onclick = function(){
        if (event.target == modal){
            modal.style.display = "none";

        }
    }
</script>
</body>
</html>