body {
  font-family: "Inter", sans-serif;
}

.header-container {
  display: flex;
  flex-direction: row;
  width: 1400px;
  height: 70px;
  justify-content: space-between;
  padding: 10px;
  font-family: "Inter", sans-serif;
  font-size: 13pt;
  color: #073141;
}

.b-but {
  margin-top: 20px;
  height: 37px;
  border: 1px solid #1D7293;
  border-radius: 40px;
  background-color: #1D7293;
  text-align: center;
  border-collapse: separate;
  padding: 10px;
  padding-bottom: 3px;
  width: 70px;
}

.hero {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 1000px;
  color: #073141;
  padding-left: 200px;
  margin-right: -100px;
}

.about {
  margin-top: 100px;
  display: grid;
  grid-template-rows: 100px 200px;
  grid-template-columns: 250px 250px 250px 250px;
  padding-left: 200px;
  margin-bottom: 250px;
}

.container-1 {
  grid-row: 1/1;
  grid-column: 1/5;
  text-align: center;
}

.container-2 {
  grid-row: 2/2;
  grid-column: 1/1;
}

.container-3 {
  grid-row: 2/2;
  grid-column: 2/2;
}

.container-4 {
  grid-row: 2/2;
  grid-column: 3/3;
}

.container-5 {
  grid-row: 2/2;
  grid-column: 4/4;
}

.gallery {
  display: grid;
  grid-template-rows: 350px 350px 350px;
  grid-template-columns: 300px 300px 300px 300px;
  row-gap: 40px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-left: 40px;
}

.item1 {
  grid-row: 1/1;
  grid-column: 1/1;
}

.line {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.item2 {
  grid-row: 1/1;
  grid-column: 2/2;
}

.item3 {
  grid-row: 1/1;
  grid-column: 3/3;
}

.item4 {
  grid-row: 1/1;
  grid-column: 4/4;
}

.item5 {
  grid-row: 2/2;
  grid-column: 1/1;
}

.item6 {
  grid-row: 2/2;
  grid-column: 2/2;
}

.item7 {
  grid-row: 2/2;
  grid-column: 3/3;
}

.item8 {
  grid-row: 2/2;
  grid-column: 4/4;
}

.item9 {
  grid-row: 3/3;
  grid-column: 1/1;
}

.item10 {
  grid-row: 3/3;
  grid-column: 2/2;
}

.item11 {
  grid-row: 3/3;
  grid-column: 3/3;
}

.item12 {
  grid-row: 3/3;
  grid-column: 4/4;
}

.spotlight {
  width: 1140px;
  height: 900px;
  background-color: rgba(29, 113, 147, 0.1725490196);
  margin-left: 165px;
  margin-top: 40px;
}

.artist {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  padding-top: 40px;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 40px;
  margin-top: 40px;
}

.resources {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 250px 250px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 80px;
  margin-left: 100px;
  margin-bottom: 40px;
}

.con1 {
  background-color: rgba(29, 113, 147, 0.1725490196);
  width: 600px;
  height: 280px;
  display: flex;
  flex-direction: row;
  grid-row: 1/1;
  grid-column: 1/1;
}

.con2 {
  background-color: rgba(29, 113, 147, 0.1725490196);
  width: 600px;
  height: 280px;
  display: flex;
  flex-direction: row;
  grid-row: 1/1;
  grid-column: 2/2;
}

.con3 {
  background-color: rgba(29, 113, 147, 0.1725490196);
  width: 600px;
  height: 280px;
  display: flex;
  flex-direction: row;
  grid-row: 2/2;
  grid-column: 1/1;
}

.con4 {
  background-color: rgba(29, 113, 147, 0.1725490196);
  width: 600px;
  height: 280px;
  display: flex;
  flex-direction: row;
  grid-row: 2/2;
  grid-column: 2/2;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.modal {
  background-color: #fff;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal-overlay--visible {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

.modal-visible {
  display: block;
}

.testimonials {
  display: flex;
  flex-direction: row;
}

.members {
  width: 600px;
  height: 430px;
  background-color: #E0EFF4;
  margin: 40px;
  display: flex;
  flex-direction: row;
}

.footer {
  display: flex;
  flex-direction: row;
  margin-left: 130px;
  margin-top: 200px;
  gap: 150px;
  color: #062A44;
}

.swiper {
  width: 1000px;
  height: 100%;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 140px !important;
  left: auto;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 140px !important;
  right: auto;
}/*# sourceMappingURL=main.css.map */