.resources{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 250px 250px;
    column-gap: 40px;
    row-gap: 80px;
    margin-left: 100px;
    margin-bottom: 40px;
}
@mixin card{
background-color: #1d71932c;
width: 600px;
height: 280px;
display: flex;
flex-direction: row;
}
.con1{
    @include card;
    grid-row: 1/1;
    grid-column: 1/1;
}
.con2{
    @include card;
    grid-row: 1/1;
    grid-column: 2/2; 
}
.con3{
    @include card;
    grid-row: 2/2;
    grid-column: 1/1;
}
.con4{
    @include card;
    grid-row: 2/2;
    grid-column: 2/2;
}
.content{
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.modal-overlay{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.modal{
    background-color: #fff;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-overlay--visible{
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.modal-visible{
    display:block;
}